{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["@playwright/test"]
  },
  "include": [
    "src/vite-env.d.ts",
    "playwright.base.config.ts",
    "playwright.config.ts",
    "playwright.responsive.config.ts",
    "tests"
  ]
}
